.. _Binutils Guide:

Binutils Guide
_______________

What is in the binutils toolbox?

.. list-table:: 
    :header-rows: 1

    * - Tool
      - Description
      - Guide
    * - ld
      -
      -
    * - as
      -
      -
    * - add2line
      -
      -
    * - ar
      -
      -
    * - c++filt
      -
      -
    * - dlltool
      -
      -
    * - gold
      -
      -
    * - gprof
      -
      -
    * - nlmconv
      -
      -
    * - nm
      -
      -
    * - objcopy
      -
      -
    * - objdump
      -
      -
    * - ranlib
      -
      -
    * - readelf
      -
      -
    * - size
      -
      -
    * - strings
      -
      -
    * - strip
      -
      -
    * - windmc
      -
      -
    * - windres
      -
      -
